#
className=TestArrayArguments

# 原类
#xxx=java.util.ArrayList
# 被代理类
xxx=cn.lastwhisper.proxy.aopframework.ProxyFactoryBean

xxx.target=java.util.ArrayList
xxx.advice=cn.lastwhisper.proxy.aop.MonitorAdvice
