master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.108.66:3306/mytest
master.jdbc.username=root
master.jdbc.password=root
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.108.67:3306/mytest
slave.jdbc.username=root
slave.jdbc.password=root